col_1:I,col_2:I,col_3:I,col_4:C,col_5:C,clo_6:T
3,13,2,RED,v,1
3,987,2,GREEN,v,1
3,13,998,BLUE,v,1
997,13,2,YELLOW,v,1
7,0,11,RED,v,1
7,1000,11,GREEN,v,1
7,0,989,BLUE,v,1
993,0,11,YELLOW,v,1
-5,3,13,RED,v,1
-5,997,13,GREEN,v,1
-5,3,987,BLUE,v,1
1005,3,13,YELLOW,v,1
-2,22,5,RED,v,1
-2,978,5,GREEN,v,1
-2,22,995,BLUE,v,1
1002,22,5,YELLOW,v,1
-16,-11,21,RED,v,1
-16,1011,21,GREEN,v,1
-16,-11,979,BLUE,v,1
1016,-11,21,YELLOW,v,1
-13,12,14,RED,v,1
-13,988,14,GREEN,v,1
-13,12,986,BLUE,v,1
1013,12,14,YELLOW,v,1
-6,21,23,RED,v,1
-6,979,23,GREEN,v,1
-6,21,977,BLUE,v,1
1006,21,23,YELLOW,v,1
-8,17,23,RED,v,1
-8,983,23,GREEN,v,1
-8,17,977,BLUE,v,1
1008,17,23,YELLOW,v,1
28,-9,4,RED,v,1
28,1009,4,GREEN,v,1
28,-9,996,BLUE,v,1
972,-9,4,YELLOW,v,1
-5,25,2,RED,v,1
-5,975,2,GREEN,v,1
-5,25,998,BLUE,v,1
1005,25,2,YELLOW,v,1
